<html>

<head>
  {% load staticfiles %}
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SRJ</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .center-div {
            position: absolute;
            margin: auto;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            width: 350px;
            height: 350px;
            border-radius: 3px;
            text-align: center;
            padding: 35px;
        }
        @media only screen and (max-width:425px){
            .center-div{
                position: absolute;
                margin: auto;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                width: 200px;
                height: 200px;
                border-radius: 3px;
                text-align: center;
                padding: 35px;
            }
            .left{
                width: 140px !important;
                height: 140px !important;
            }
            .right{
                width: 140px !important;
                height: 140px !important;
            }
            body{
                background: #E73C7E !important;
            }
        }
        /* @media only screen and (max-width:375px){
            .center-div{
                left: 88px;
                width: 50%;
                height: 34%;
            }
            body{
                background: #E73C7E !important;
            }
        } */
        /* @media only screen and (width:320px){
            .center-div{
                height: 28%;
            }
        } */
        /* #rotation {
            -webkit-animation: rotation 5s infinite linear;
        } */

        @-webkit-keyframes rotation {
            from {
                -webkit-transform: rotate(0deg);
            }
            to {
                -webkit-transform: rotate(359deg);
            }
        }
        body {
            width: 100wh;
            height: 90vh;
            color: #fff;
            background: linear-gradient(-45deg, #EE7752, #E73C7E, #23A6D5, #23D5AB);
            background-size: 400% 400%;
            -webkit-animation: Gradient 15s ease infinite;
            -moz-animation: Gradient 15s ease infinite;
            animation: Gradient 15s ease infinite;
            overflow: hidden;
        }

        @-webkit-keyframes Gradient {
            0% {
                background-position: 0% 50%
            }
            50% {
                background-position: 100% 50%
            }
            100% {
                background-position: 0% 50%
            }
        }

        @-moz-keyframes Gradient {
            0% {
                background-position: 0% 50%
            }
            50% {
                background-position: 100% 50%
            }
            100% {
                background-position: 0% 50%
            }
        }

        @keyframes Gradient {
            0% {
                background-position: 0% 50%
            }
            50% {
                background-position: 100% 50%
            }
            100% {
                background-position: 0% 50%
            }
        }
        .left{
            position: absolute;
            margin: auto;
            top: 0;
            right: 0;
            bottom: 0;
            width: 180px;
            height: 180px;
            border-radius: 3px;
            text-align: center;
            padding: 35px;
            /* left: 77%; */
        }
        .right{
            position: absolute;
            margin: auto;
            top: 0;
            bottom: 0;
            left: 0;
            width: 180px;
            height: 180px;
            border-radius: 3px;
            text-align: center;
            padding: 35px;
        }

        .animated.flip {
  -webkit-backface-visibility: visible;
  backface-visibility: visible;
  -webkit-animation-name: flip;
  animation-name: flip;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  animation: flip 2s infinite;
  -webkit-animation: flip 2s infinite;
  }
  @-webkit-keyframes flip {
  0% {
  -webkit-transform: perspective(400px) rotate3d(0, 1, 0, -360deg);
  transform: perspective(400px) rotate3d(0, 1, 0, -360deg);
  -webkit-animation-timing-function: ease-out;
  animation-timing-function: ease-out;
  }
  40% {
  -webkit-transform: perspective(400px) translate3d(0, 0, 150px) rotate3d(0, 1, 0, -190deg);
  transform: perspective(400px) translate3d(0, 0, 150px) rotate3d(0, 1, 0, -190deg);
  -webkit-animation-timing-function: ease-out;
  animation-timing-function: ease-out;
  }
  50% {
  -webkit-transform: perspective(400px) translate3d(0, 0, 150px) rotate3d(0, 1, 0, -170deg);
  transform: perspective(400px) translate3d(0, 0, 150px) rotate3d(0, 1, 0, -170deg);
  -webkit-animation-timing-function: ease-in;
  animation-timing-function: ease-in;
  }
  80% {
  -webkit-transform: perspective(400px) scale3d(.95, .95, .95);
  transform: perspective(400px) scale3d(.95, .95, .95);
  -webkit-animation-timing-function: ease-in;
  animation-timing-function: ease-in;
  }
  100% {
  -webkit-transform: perspective(400px);
  transform: perspective(400px);
  -webkit-animation-timing-function: ease-in;
  animation-timing-function: ease-in;
  }
  }
  @keyframes flip {
  0% {
  -webkit-transform: perspective(400px) rotate3d(0, 1, 0, -360deg);
  transform: perspective(400px) rotate3d(0, 1, 0, -360deg);
  -webkit-animation-timing-function: ease-out;
  animation-timing-function: ease-out;
  }
  40% {
  -webkit-transform: perspective(400px) translate3d(0, 0, 150px) rotate3d(0, 1, 0, -190deg);
  transform: perspective(400px) translate3d(0, 0, 150px) rotate3d(0, 1, 0, -190deg);
  -webkit-animation-timing-function: ease-out;
  animation-timing-function: ease-out;
  }
  50% {
  -webkit-transform: perspective(400px) translate3d(0, 0, 150px) rotate3d(0, 1, 0, -170deg);
  transform: perspective(400px) translate3d(0, 0, 150px) rotate3d(0, 1, 0, -170deg);
  -webkit-animation-timing-function: ease-in;
  animation-timing-function: ease-in;
  }
  80% {
  -webkit-transform: perspective(400px) scale3d(.95, .95, .95);
  transform: perspective(400px) scale3d(.95, .95, .95);
  -webkit-animation-timing-function: ease-in;
  animation-timing-function: ease-in;
  }
  100% {
  -webkit-transform: perspective(400px);
  transform: perspective(400px);
  -webkit-animation-timing-function: ease-in;
  animation-timing-function: ease-in;
  }
  }
  /** Tex part Start*/
  .title{
    text-align: center;
    position: relative;
    height: 0px;
    top: 80px;
    
}
  .title1{
    text-align: center;
    position: relative;
    height: 0px;
    top: 130px;
    
  }
  @media (max-width: 425px){
      .title{
        top: 23px;
        font-size: 33px !important;
      }
  }
  .tag{
    height: 0;
    position: relative;
    top: 80%;
    text-align: center;
    font-size: 20px;
    font-style: italic;
  }
  @font-face {
  font-family: 'MTCORSVA';
  src: url('{% static 'font//MTCORSVA.eot' %}');
  src: local('MTCORSVA'), url('{% static 'font/MTCORSVA.woff' %}') format('woff'), url('{% static 'font/MTCORSVA.ttf' %}') format('truetype');
  }
  /* use this class to attach this font to any element i.e. <p class="fontsforweb_fontid_6771">Text with this font applied</p> */
  .fontsforweb_fontid_6771 {
  font-family: 'MTCORSVA' !important;
  font-size: 30px;
  }
  /** Text part End*/
    </style>
</head>

<body>
    <!-- <div class="container"> -->
        <!-- title begin-->
        <b><p class="title fontsforweb_fontid_6771" style=" color:  #231f20; font-size: 50px;">Welcome to <span style="color: #f8e07b;
            font-size: 45px;
            font-weight: 600;">S</span><span style=" color:  #231f20;">ri</span>  <span style="    color:  #f8e07b;
            font-size: 45px;
            font-weight: 600;">R</span><span style=" color:  #231f20;">aghav</span> <span style="color:  #f8e07b;
            font-size: 45px;
            font-weight: 600;">J</span><span style=" color:  #231f20;">ewellers</span></p></b>
            <p class="title1 fontsforweb_fontid_6771" style="font-size: 25px; color:  #231f20;" >"Specialist in customized Gold Ornaments"</p>
        
        <a href="{% url 'home' %}"><img class="center-div" id="rotation" src="{% static 'images/land.png' %}" alt=""></a>


        <!-- footer begin-->
        <p class="tag fontsforweb_fontid_6771" style=" color:  #231f20;"> " Customer Delight is the Real Success " </p>
        <p class="tag" style="top: 85%;
        left: 13%;">
        <!-- footer end -->
    <!-- </div> -->
</body>

</html>
